{
    "name": "SmartNode",
    "build": { "dockerfile": "Dockerfile",
    "context": "../SmartNode"
    },
    "privileged": true,
    "remoteEnv": {
        "AU_INCUBATOR_RABBITMQ_HOST_NAME": "rabbitmq-server"
    },
    "mounts": ["type=volume,src=rdt-arm,dst=/opt/arm64"],
    "postCreateCommand": "git submodule update --init ; pip install --user --break-system-packages fmpy pytz requests_cache python-dateutil rdflib yr-weather ; ( cd ${containerWorkspaceFolder}/SmartNode/Implementations/FMUs/PythonFMU ; sh build_unix.sh ; python3 setup.py install --user )",
    "postStartCommand": "(if [ -e SmartNode/TestProject/obj ]; then touch SmartNode/TestProject/obj/*; fi)",
    "customizations": {
        "vscode": {
            "extensions": ["ms-dotnettools.csdevkit", "editorconfig.editorconfig"]
        }
    }
}
